<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gwj.dodolook.springsecurity</groupId>
    <artifactId>dodolook-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>dodolook-security-core</artifactId>

  <name>dodolook-security-core</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  <!--	
  	<dependency>
  		<groupId>org.springframework.cloud</groupId>
  		<artifactId>spring-cloud-starter-oauth2</artifactId>
  		<version>2.1.2.RELEASE</version>
  	</dependency>
 --> 	
	<dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>
    
    <dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<scope>runtime</scope>
	</dependency>
    
    <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>
    
    <dependency>
    	<groupId>org.springframework.social</groupId>
   		<artifactId>spring-social-config</artifactId>
   		<version>1.1.6.RELEASE</version>
    </dependency>
    
    <dependency>
    	<groupId>org.springframework.social</groupId>
   		<artifactId>spring-social-core</artifactId>
   		<version>1.1.6.RELEASE</version>
    </dependency>
<!--  
     <dependency>
    	<groupId>org.springframework.social</groupId>
   		<artifactId>spring-social-security</artifactId>
   		<version>1.1.6.RELEASE</version>
    </dependency>
-->    
    <dependency>
    	<groupId>org.springframework.social</groupId>
   		<artifactId>spring-social-web</artifactId>
   		<version>1.1.6.RELEASE</version>
    </dependency>
    
    <dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    	<version>2.6</version>
    </dependency>
    
    <dependency>
    	<groupId>commons-collections</groupId>
    	<artifactId>commons-collections</artifactId>
    	<version>3.2.2</version>
    </dependency>
    
    <dependency>
    	<groupId>commons-beanutils</groupId>
    	<artifactId>commons-beanutils</artifactId>
    	<version>1.9.3</version>
    </dependency>
    
  </dependencies>
</project>
